{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python Debugger: Current File",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": false
        },
        {
            "name": "data miner Worker",
            "type": "debugpy",
            "request": "launch",
            "module": "data_miner.workers.dedup",
            "args": [
                "--config",
                "run_configs/multi_config_v1/delivery_pov_v1.yaml"
            ],
            "cwd": "/mnt/data_2/pavan/project_helpers/data_miner",
            "env": {
                "DATA_MINER_DEBUG": "1"
            },
            "console": "integratedTerminal",
            "justMyCode": false
        },
        {
            "name": "data miner Annotate",
            "type": "debugpy",
            "request": "launch",
            "module": "scripts.annotation.annotate",
            "args": [
                "upload",
                "scripts/annotation/v51_cvat_config.yaml",
                "--dry-run"
            ],
            "cwd": "/data/nvidia_local/tycoai/project_helpers/data_miner",
            "env": {
                "DATA_MINER_DEBUG": "1"
            },
            "console": "integratedTerminal",
            "justMyCode": false
        }
    ]
}